# spring-mvc-jpa

./: .gitignore  README.md  build.gradle
src/main/java/io/spring/temp/: SpringMvcJpaApplication.java
src/main/java/io/spring/temp/domain/partner/api/: PartnerAPI.java
src/main/java/io/spring/temp/domain/partner/dto/: PartnerDTO.java
src/main/java/io/spring/temp/domain/partner/entity/: Partner.java
src/main/java/io/spring/temp/domain/partner/repository/: PartnerRepository.java
src/main/java/io/spring/temp/domain/partner/service/: PartnerService.java
src/main/java/io/spring/temp/global/common/: BaseTime.java
src/main/resources/: application.yml  banner.txt
src/test/java/io/spring/temp/: SpringMvcJpaApplicationTests.java
